events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        proxy_redirect off;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
        proxy_connect_timeout 180s;
        proxy_buffering on;
        client_max_body_size 128m;

        include /etc/nginx/conf.d/*.locations;
    }
}
